{
  "name": "java-cookie",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-cookie/java-cookie.git"
  },
  "devDependencies": {
    "bower": "1.8.8"
  },
  "scripts": {
    "test": "cd bower_components/js-cookie && e:/Jevin/github-repos/java-cookie/node/node \"e:/Jevin/github-repos/java-cookie/node/node_modules/npm/bin/npm-cli.js\" install"
  }
}
